[bdist_wheel]
universal = 1

[flake8]
exclude = tests/*
max-line-length = 140
max-complexity = 10
ignore = N813,E226

[pytest]
norecursedirs =
    .hg
    .git
    .tox
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfs
    -v
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --ignore bootstrap.py
    --doctest-modules
    --doctest-glob \*.rst

[isort]
force_single_line=True
line_length=120
known_first_party=pyvrpn
default_section=THIRDPARTY
forced_separate=test_pyvrpn
